#网络配置信息
[NETINFO]
EthNum = 0
#格式
#EthN = ip Netmask Gateway MacAddr
#当没配网关时，就用0.0.0.0代替


#设备信息
[DEVINFO] 
DeviceType = 80
DeviceName = G200
TypeName = G200
SeriesName = G_Serial
MulticastIp = 224.16.32.1
MulitcastPort = 5510

[DEBUGOPTION]
DebugPrint = 1
DebugLog = 0
