[Setup]
GameMode=0	//<WindowMode 0=窗口 1=全屏 其他=选择>
VideoMode=1	//<分辨率:0=640x480; 1=800x600; 2=1024x768>
Width=800	//游戏窗口的宽度
Height=600	//游戏窗口的高度
ColourDepth=16	//颜色深度:0=16 1=32
//DisplayFrequency=60
//FSAA=0
//VSync	No
[Input]
InputMode=1	//0=Win32API,1=DirectInput
UseCursor=0	//0=不使用并隐藏鼠标光标.1=使用并不隐藏鼠标光标.
[View]
ViewMode=1	//0-CS模式.1-魔兽世界模式

//背景音乐=1	//0=close 1=open
//游戏音效=1	//0=close 1=open


[Server]
CurrentServer=1 //当前所选用的服务器.
ServerCount=2
ServerCaption0=理工Online1	//
ServerIP0=127.0.0.1
ServerCaption1=理工Online2
ServerIP1=127.0	//