// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Socks5Demo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Socks5Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Socks5Demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Socks5Demo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SOCKS5DEMO_DIALOG DIALOGEX 0, 0, 583, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Socks5Demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,294,50,14
    PUSHBUTTON      "取消",IDCANCEL,526,294,50,14
    EDITTEXT        IDC_EDIT_IP,33,20,93,12,ES_AUTOHSCROLL
    LTEXT           "ip",IDC_STATIC,12,21,8,8
    EDITTEXT        IDC_EDIT_PORT,168,22,93,12,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,140,23,22,8
    GROUPBOX        "Socks5代理服务器",IDC_STATIC,4,7,271,82
    EDITTEXT        IDC_EDIT_USER,33,49,93,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "用户名",IDC_STATIC,12,49,15,8
    EDITTEXT        IDC_EDIT_PASSWORD,168,51,93,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "密码",IDC_STATIC,136,51,19,8
    PUSHBUTTON      "连接/断开",IDC_BUTTON1,206,72,50,14
    GROUPBOX        "UDP Associate",IDC_STATIC,275,19,273,65
    EDITTEXT        IDC_EDIT_PORT_WANT,442,31,93,12,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,414,31,22,8
    PUSHBUTTON      "Associate",IDC_BUTTON_UDP_ASSOCIATE,480,65,50,14
    GROUPBOX        "代理内发送数据及接收测试",IDC_STATIC,7,106,273,140
    PUSHBUTTON      "发出",IDC_BUTTON_SEND_UDP_OUT,214,139,50,14
    EDITTEXT        IDC_EDIT7,39,191,235,41,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATE,21,70,145,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ASSOCIATE_STAT,291,68,178,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IP_LOCAL,309,30,93,12,ES_AUTOHSCROLL
    LTEXT           "ip",IDC_STATIC,288,31,8,8
    EDITTEXT        IDC_EDIT_PORT_REPLY,441,47,93,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "port",IDC_STATIC,413,47,22,8
    EDITTEXT        IDC_EDIT_IP_PROXY_REPLY,308,47,93,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "代理IP",IDC_STATIC,279,48,24,8
    EDITTEXT        IDC_EDIT_MSG_SENT_TO_REMOTE,36,138,166,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_REMOTE,55,117,81,12,ES_AUTOHSCROLL
    LTEXT           "外部地址",IDC_STATIC,7,119,41,8
    EDITTEXT        IDC_EDIT_PORT_REMOTE,168,117,93,12,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,143,118,22,8
    LTEXT           "消息",IDC_STATIC,15,139,19,8
    GROUPBOX        "代理外部接收数据及回复UDP 测试",IDC_STATIC,291,109,273,136
    PUSHBUTTON      "发入",IDC_BUTTON_SEND_UDP_OUT2,500,157,50,14
    EDITTEXT        IDC_EDIT10,313,202,235,41,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,320,158,166,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP5,320,122,93,12,ES_AUTOHSCROLL
    LTEXT           "proxy ip",IDC_STATIC,299,123,19,8
    EDITTEXT        IDC_EDIT_PORT3,455,124,93,12,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,427,125,22,8
    LTEXT           "消息",IDC_STATIC,299,159,19,8
    LTEXT           "接收到的数据",IDC_STATIC,17,198,19,26
    EDITTEXT        IDC_EDIT_PORT4,395,185,66,12,ES_AUTOHSCROLL
    LTEXT           "监听端口",IDC_STATIC,355,187,40,8
    PUSHBUTTON      "监听",IDC_BUTTON_SEND_UDP_OUT3,479,185,50,14
    LTEXT           "接收到的数据",IDC_STATIC,294,205,19,26
    EDITTEXT        IDC_EDIT_PORT_LOCAL_IN_BIND,90,170,93,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "监听端口",IDC_STATIC,46,171,38,8
    PUSHBUTTON      "监听",IDC_BUTTON_BIND_INNER_RCV,206,171,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Socks5Demo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Socks5Demo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SOCKS5DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Socks5Demo(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Socks5Demo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

