序号	学号		情感词		文档ID	上下文参考		置信度
1	1110332040	甜言蜜语	1	当你看到这样的甜言蜜语的时候，就要警惕了。	100.00%
2	1110332040	警惕		1	甜言蜜语的时候，就要警惕了。据介绍，这一最新	100.00%
3	1110332040	最新		1	警惕了。据介绍，这一最新的Trojan.GO	100.00%
4	1110332040	窃取		1	LL格式的文件，用来窃取QQ密码。QICQ启	100.00%
5	1110332040	伪装		2	临时目录，并打开它以伪装自己。	100.00%
6	1110332040	充分		3	通过验证，盲人也可以充分享受计算机带来的便利	100.00%
7	1110332040	享受		3	验证，盲人也可以充分享受计算机带来的便利了。	100.00%
8	1110332040	便利		3	充分享受计算机带来的便利了。该系统通过特殊的	100.00%
9	1110332040	著名		5	机巨头西门子和PDA著名厂商CASIO最近联	100.00%
10	1110332040	联姻		5	名厂商CASIO最近联姻，共同开发出了一款使	100.00%
11	1110332040	完美		5	现了手机与掌上电脑的完美结合。从外表看，Mu	100.00%
12	1110332040	漂亮		5	tiMobile非常漂亮，带有非常浓重的CA	100.00%
13	1110332040	浓重		5	e非常漂亮，带有非常浓重的CASIO掌上电脑	100.00%
14	1110332040	背光		5	e的屏幕非常大，采用背光式TFT彩色屏幕，可	100.00%
15	1110332040	脆弱		7	事难料的困惑。联盟的脆弱，中国厂商犹疑不前，	100.00%
16	1110332040	孤独		7	，我们看到的却是新科孤独的身影。	100.00%
17	1110332040	艰难		8	有关生存与死亡的艰难命题，依然像迷雾一样	100.00%
18	1110332040	确定		8	DVD论坛”支持，被确定为新的通用标准。这意	100.00%
19	1110332040	无望		8	权的EVD，几乎已经无望成为行业标准。一夜之	100.00%
20	1110332040	摇摇欲坠	8	0天的EVD联盟已经摇摇欲坠。	100.00%
21	1110332040	黑白分明	9	派电影拍了几十年，从黑白分明到警匪一家，终于一部	100.00%
22	1110332040	真实		9	一家，终于一部号称最真实的被王晶弄了出来。据	100.00%
23	1110332040	空穴来风	9	2点以后归我管”并非空穴来风，曾惹怒香港警界，才	100.00%
24	1110332040	丰富		9	小春和张智霖，都有着丰富的角色经验，扮演匪类	100.00%
25	1110332040	得心应手	9	的角色经验，扮演匪类得心应手，一身江湖气。很难分	100.00%
26	1110332040	亦步亦趋	9	，《卧虎》虽然题材上亦步亦趋，却玩出了新花样。我	100.00%
27	1110332040	浓厚		10	露出对刻录DVD具有浓厚兴趣。不久前，上广电	100.00%
28	1110332040	退席		11	CL，今年甚至选择了退席。	100.00%
29	1110332040	坚固		12	。霎时间，吹皱了并不坚固的EVD联盟的格局。	100.00%
30	1110332040	至关重要	12	04年对EVD来说是至关重要的一年。因为刻录DV	100.00%
31	1110332040	成熟		12	D和“蓝光DVD”的成熟，其价格会大幅下降。	100.00%
32	1110332040	灭顶之灾	12	届时EVD无疑将面临灭顶之灾。	100.00%
33	1110332040	重视		13	权开发项目，开始备受重视。	100.00%
34	1110332040	宣告		14	了11款EVD产品，宣告中国拥有自主知识产权	100.00%
35	1110332040	平滑		14	DVD生产企业提供了平滑过渡的可能。	100.00%
36	1110332040	放弃		15	么中国碟机企业不得不放弃现有生产设备，只能生	100.00%
37	1110332040	重要		15	环绕立体声效果。最为重要的是，EVD是中国具	100.00%
38	1110332040	被动		16	业在DVD专利战中的被动局面，逐步减少所缴纳	100.00%
39	1110332040	减少		16	战中的被动局面，逐步减少所缴纳的DVD专利费	100.00%
40	1110332040	企望		16	国际标准化组织申报，企望EVD成为国际标准。	100.00%
41	1110332040	明确		17	”，“DVD论坛”已明确表示只承认一种新DV	100.00%
42	1110332040	著称		18	比普通DVD高5倍而著称，加之同时也具备高清	100.00%
43	1110332040	更胜一筹	18	的优点，所以比EVD更胜一筹。在此情形下，EVD	100.00%
44	1110332040	生不逢时	18	此情形下，EVD可谓生不逢时，尚未批量问世，其优	100.00%
45	1110332040	明显		18	量问世，其优势已不再明显了。更有专家指出，蓝	100.00%
46	1110332040	完全		19	尽管虽然号称中国完全拥有知识产权，但EV	100.00%
47	1110332040	希望		21	免。”但他同时表示，希望EVD标准能够成为主	100.00%
48	1110332040	垄断		22	米高梅等八大影业公司垄断了DVD的片源市场，	100.00%
49	1110332040	清晰		22	现5倍于普通DVD的清晰效果，但是如果无片可	100.00%
50	1110332040	投入		23	D发展的最大阻力。最投入EVD推广的新科认为	100.00%
51	1110332040	顺利		24	D的片源市场启动还算顺利。面对EVD迷雾般的	100.00%
52	1110332040	便宜		24	取得好莱坞的授权也不便宜，而且EVD碟片必须	100.00%
53	1110332040	迫于		25	而地方政府迫于财政支出的压力和追求	100.00%
54	1110332040	导致		25	速增加房屋供应，从而导致房价进一步攀升。可以	100.00%
55	1110332040	居高不下	25	住房市场畸形以及价格居高不下的根由所在。	100.00%
56	1110332040	接受		26	D是否能被国际市场所接受，尚是一个未知数。谜	100.00%
57	1110332040	先进		27	能已研发出较EVD更先进的技术，就更不可能会	100.00%
58	1110332040	超级		27	标准。“这就如同当时超级VCD，我国既有专利	100.00%
59	1110332040	强大		27	专利权，又有中国本土强大的市场做支持，但结果	100.00%
60	1110332040	资深		27	了这一点。”一位业内资深记者如此表示。不过，	100.00%
61	1110332040	看好		28	前，高清概念正被市场看好，现在国内乃至全球的	100.00%
62	1110332040	力争		28	推广数字电视的开播，力争在2015年让全国人	100.00%
63	1110332040	限制		29	来看，其目的一方面是限制“中国标准”在业界的	100.00%
64	1110332040	清楚		29	一定额度的专利费。这清楚地表明外国厂商越来越	100.00%
65	1110332040	完备		29	产权方面的立法已比较完备，但在知识产权方面很	100.00%
66	1110332040	高明		30	商用来操纵市场的一种高明策略。通过运用知识产	100.00%
67	1110332040	保卫		30	业向中高端产品发展，保卫自己原有的市场。无疑	100.00%
68	1110332040	紧锣密鼓	31	末入住，在经过一年的紧锣密鼓，富禹人不负众望，一	100.00%
69	1110332040	精彩		31	力，家居中体会生活的精彩。	100.00%
70	1110332040	无动于衷	32	什么，美国纳斯达克都无动于衷，股价坚定地在“垃圾	100.00%
71	1110332040	坚定		32	达克都无动于衷，股价坚定地在“垃圾股”区间徘	100.00%
72	1110332040	徘徊		32	定地在“垃圾股”区间徘徊。为此，张朝阳曾很长	100.00%
73	1110332040	火爆		32	的命运，其中网易尤其火爆，从年初恢复交易后的	100.00%
74	1110332040	当之无愧	32	的８．２６美元，网易当之无愧地成为全年纳斯达克表	100.00%
75	1110332040	优秀		32	为全年纳斯达克表现最优秀的股票之一。	100.00%
76	1110332040	富贵		34	天下布衣英豪皆如是！富贵俗物安能知之哉？此亦	100.00%
77	1110332040	珍惜		34	，吾既寻找何物，吾乃珍惜何物，于入世出世之间	100.00%
78	1110332040	潇洒		34	物，于入世出世之间，潇洒顾盼，闲庭信步！此为	100.00%
79	1110332040	有趣		34	嗜好梦想，亦是陶陶然有趣的事呢，只不过是把对	100.00%
80	1110332040	维护		35	表大会常务委员会关于维护互联网安全的决定》，	100.00%
81	1110332040	空前		35	的十六大对信息产业的空前重视，更是增强了从业	100.00%
82	1110332040	顾及		36	来说，没收入实在很难顾及面子，今年各网站完成	100.00%
83	1110332040	忍气吞声	36	伸手，网民也习惯了“忍气吞声”地付费。新浪网首席	100.00%
84	1110332040	仔细		36	援朝碰到朋友，偶尔会仔细审视对方的名片，然后	100.00%
85	1110332040	羞涩		36	”而对方多半也会面带羞涩地表示“我回去就申请	100.00%
86	1110332040	认可		37	网民一旦认可了网站收费，一个完整	100.00%
87	1110332040	完整		37	认可了网站收费，一个完整的价值链就快速形成了	100.00%
88	1110332040	盛大		37	的短信业务展开的规模盛大的“生活方式秀”。但	100.00%
89	1110332040	停滞		37	告和在线游戏市场可能停滞和竞争激烈的风险、无	100.00%
90	1110332040	瞩目		38	”的出现正在成为世界瞩目的焦点。《财富》20	100.00%
91	1110332040	兴起		38	，没有什么东西比迅速兴起的“博客”更具有杀伤	100.00%
92	1110332040	关注		39	内迅速发展并受到强烈关注，目前的发展状况与美	100.00%
93	1110332040	简短		40	一个网页，它通常是由简短且经常更新的Post	100.00%
94	1110332040	相去甚远	41	张，它的目的与最初已相去甚远。目前网络上数以千计	100.00%
95	1110332040	简单		41	Email、BBS更简单和容易，Blog已成	100.00%
96	1110332040	容易		41	il、BBS更简单和容易，Blog已成为家庭	100.00%
97	1110332040	平淡无奇	43	在商业模式上，博客都平淡无奇的。但是，它的革命性	100.00%
98	1110332040	朴素		43	是它最简单的形式，最朴素的技术和平民化精神。	100.00%
99	1110332040	自由		43	博客是一种对于知识的自由生产方式，一种与知识	100.00%
100	1110332040	深入浅出	44	会常务理事姜奇平先生深入浅出论述博客是一种对于知	100.00%
101	1110332040	典型		44	一半，它的生产方式是典型的‘非市场部门’生产	100.00%
102	1110332040	快乐		45	种苦役，还是当作一种快乐。”姜奇平认为。真正	100.00%
103	1110332040	杜撰		46	蹴而就的或由谁发动、杜撰的，博客是人们一种新	100.00%
104	1110332040	熟悉		47	个前传中的邦德和人们熟悉的那个邦德发生点关联	100.00%
105	1110332040	允许		47	生的，刚出道时，可以允许他犯些经验不足的错误	100.00%
106	1110332040	适合		47	出道。其实这个演员挺适合演007的，只是弄错	100.00%
107	1110332040	齐全		48	业、生活三大功能配套齐全。省政府、体育学院、	100.00%
108	1110332040	环抱		48	体育学院、乐购超市等环抱周围，加上扩建中的鸭	100.00%
109	1110332040	完善		48	区域未来交通配套更加完善。	100.00%
110	1110332040	局限		49	是让自己的兴趣和爱好局限于工具。它不同于过去	100.00%
111	1110332040	稀缺		49	的意见表达的途径非常稀缺，表达的机会更微乎其	100.00%
112	1110332040	下跌		50	华语片整体票房较去年下跌近40%，上映的华语	100.00%
113	1110332040	难以启齿	51	都在干些什么啊，真是难以启齿。我的英语，还在原地	100.00%
114	1110332040	打瞌睡		51	也是混，一学习就开始打瞌睡，一丢开书本就精神，	100.00%
115	1110332040	发呆		51	书本就精神，就是坐着发呆也不会想睡。为了学习	100.00%
116	1110332040	烦燥		51	点自控能力都没有，我烦燥，如此恶性循环，弄得	100.00%
117	1110332040	恶性		51	都没有，我烦燥，如此恶性循环，弄得我筋皮力尽	100.00%
118	1110332040	阴郁		51	筋皮力尽，一天比一天阴郁。我总是在想，如此恶	100.00%
119	1110332040	恶劣		51	郁。我总是在想，如此恶劣的我，还有什么资格说	100.00%
120	1110332040	公平		51	有什么资格说这世界不公平。我要做个好孩子啊！	100.00%
121	1110332040	乱七八糟	51	了，写不下去了，什么乱七八糟的，哎。。。	100.00%
122	1110332040	张扬		52	世界体现个人的存在，张扬个人的社会价值，拓展	100.00%
123	1110332040	拓展		52	张扬个人的社会价值，拓展个人的知识视野，建立	100.00%
124	1110332040	多如牛毛	53	客网站架构的服务已经多如牛毛了，几乎跟当初个人主	100.00%
125	1110332040	喜欢		53	身边曾经有一个家伙很喜欢这个东西，所以我也开	100.00%
126	1110332040	促进		54	了交易和分工的范围，促进了专业化和资源整合。	100.00%
127	1110332040	高级		54	源整合。”千龙研究院高级研究员梁?	100.00%
128	1110332040	优异		56	线程软件程序时获得更优异的性能。HT技术可将	100.00%
129	1110332040	全新		56	有将具有超线程技术的全新奔腾4冠以奔腾5的名	100.00%
130	1110332040	划时代		56	它绝对称得上是英特尔划时代性的产品。	100.00%
131	1110332040	满足		58	的超线程技术恰恰可以满足电脑用户以及越来越丰	100.00%
132	1110332040	帮助		59	性的计算创新，它可以帮助家庭和商业用户在更短	100.00%
133	1110332040	详细		59	级工程师向记者作出了详细的解释。赵军告诉记者	100.00%
134	1110332040	打破		59	增强和改进。”超线程打破主频瓶颈实际上，19	100.00%
135	1110332040	提升		60	于通过加快时钟频率来提升性能。更高的时钟频率	100.00%
136	1110332040	流畅		63	强大的数字作品、体验流畅如飞的在线游戏，并能	100.00%
137	1110332040	灵活		63	如飞的在线游戏，并能灵活地执行多任务。	100.00%
138	1110332040	失望		64	从惊喜到失望------看《栋笃	100.00%
139	1110332040	好看		64	栋笃神探》这年头其实好看的电视剧真的不多，所	100.00%
140	1110332040	确实		64	《栋笃神探》时，我是确实惊喜的，因为看到Ad	100.00%
141	1110332040	有意思		64	看到几个虽然很小但很有意思的案子，都是惊喜。可	100.00%
142	1110332040	可笑		64	圈一如熊猫，比如他那可笑的发型，再比如招魂那	100.00%
143	1110332040	集中		65	理器性能上的竞争一直集中在两个方面:增大缓存	100.00%
144	1110332040	低下		66	理运算单元的工作效率低下的弊端,不能充分发挥	100.00%
145	1110332040	慰问		67	常委李长春近日在走访慰问中央主要新闻单位时强	100.00%
146	1110332040	正确		67	国家的中心工作，把握正确导向，坚持求真务实，	100.00%
147	1110332040	求真务实	67	，把握正确导向，坚持求真务实，解放思想、实事求是	100.00%
148	1110332040	解放思想	67	导向，坚持求真务实，解放思想、实事求是、与时俱进	100.00%
149	1110332040	实事求是	67	求真务实，解放思想、实事求是、与时俱进，贴近实际	100.00%
150	1110332040	贴近		67	实事求是、与时俱进，贴近实际、贴近生活、贴近	100.00%
151	1110332040	开创		67	生活、贴近群众，不断开创新闻宣传工作的新局面。	100.00%
152	1110332040	辛勤		68	台、中央电视台，看望辛勤工作在新闻宣传战线的	100.00%
153	1110332040	亲切		68	代表党中央向大家表示亲切慰问和新春祝贺。中共	100.00%
154	1110332040	祝贺		68	家表示亲切慰问和新春祝贺。中共中央政治局委员	100.00%
155	1110332040	坚决		68	的一年。新闻宣传战线坚决贯彻中央精神，大力宣	100.00%
156	1110332040	稳定		69	的关键一年，改革发展稳定的任务很重。新闻宣传	100.00%
157	1110332040	有效		71	探索实现“三贴近”的有效途径，把体现党的意志	100.00%
158	1110332040	统一		71	的意志与反映人民心声统一起来，把思想性、指导	100.00%
159	1110332040	勉励		72	联欢晚会的演职人员，勉励大家再接再厉、精益求	100.00%
160	1110332040	再接再厉	72	的演职人员，勉励大家再接再厉、精益求精，向全国人	100.00%
161	1110332040	精益求精	72	，勉励大家再接再厉、精益求精，向全国人民奉献一台	100.00%
162	1110332040	奉献		72	精益求精，向全国人民奉献一台高水平的晚会，为	100.00%
163	1110332040	祥和		72	佳节增添欢乐、喜庆、祥和的气氛。来源：新华网	100.00%
164	1110332040	严重		75	上的差距有可能给企业带来严重的法律和生产效率	100.00%
165	1110332040	禁止		76	赌博网站。多数企业在禁止职员访问上述Web网	100.00%
166	1110332040	放任自流	77	检查因特网的使用情况放任自流的话，企业有可能面临	100.00%
167	1110332040	平衡		77	）软件，将可以很好的平衡工作与个人Web冲浪	100.00%
168	1110332040	黑暗		80	并且就城市与远距离‘黑暗’光纤网络合同进行谈	100.00%
169	1110332040	犹豫		82	去发展在线电话仍有些犹豫。	100.00%
170	1110332040	拒绝		83	售的版本相同。”但他拒绝透露ＷｉｎｄｏｗｓＸ	100.00%
171	1110332040	被窃		84	相当一部分的正版标签被窃，被窃的标签又被当作	100.00%
172	1110332040	欲罢不能	86	然被紧张的情节吸引而欲罢不能。这回可是电影不如书	100.00%
173	1110332040	人满为患	87	，换购近半个月，天天人满为患，市民们对于比专业纯	100.00%
174	1110332040	层出不穷	88	多媒体和互联网应用，层出不穷的数码产品，人们买电	100.00%
175	1110332040	抑制		89	7个百分点，客观上会抑制部分投资性购房需求，	100.00%
176	1110332040	高档		89	性购房需求，但对购买高档住宅的高收入阶层影响	100.00%
177	1110332040	沉重		89	中低收入购房者长期的沉重负担，反而对高收入人	100.00%
178	1110332040	质疑		91	尊严与荣誉这一点勿需质疑当忘我的工作疲惫了身	100.00%
179	1110332040	忘我		91	荣誉这一点勿需质疑当忘我的工作疲惫了身躯那只	100.00%
180	1110332040	疲惫		91	勿需质疑当忘我的工作疲惫了身躯那只不过是在麻	100.00%
181	1110332040	麻醉		91	惫了身躯那只不过是在麻醉自己当我侥幸在铁蹄下	100.00%
182	1110332040	无心		91	我侥幸在铁蹄下逃脱已无心自怜伤痛与残破面对似	100.00%
183	1110332040	残破		91	逃脱已无心自怜伤痛与残破面对似乎高尚美丽生活	100.00%
184	1110332040	高尚		91	怜伤痛与残破面对似乎高尚美丽生活应该冷默停止	100.00%
185	1110332040	美丽		91	痛与残破面对似乎高尚美丽生活应该冷默停止思索	100.00%
186	1110332040	愈演愈烈	93	15基于浏览器攻击愈演愈烈可能成为第二威胁基于	100.00%
187	1110332040	盗取		94	行攻击，访问计算机并盗取或破坏其中的重要信息	100.00%
188	1110332040	突出		95	量投诉盘点手机问题最突出手机去年市质监局12	100.00%
189	1110332040	推脱		95	种理由对三包责任进行推脱等。	100.00%
190	1110332040	合理		96	费表示不满，认为很不合理。专家提醒：商家以送	100.00%
191	1110332040	合格		96	捆绑销售手机也应视作合格商品，应单开手机发票	100.00%
192	1110332040	良好		96	类空调，国家标准规定良好运行的外机环境温度是	100.00%
193	1110332040	正常		97	下，空调制热效果差属正常现象。家具存在问题：	100.00%
194	1110332040	超标		97	反映家具材质内的甲醛超标？专家解释：就室内空	100.00%
195	1110332040	新鲜		98	平时多开窗户，以加快新鲜空气的流通。此外，消	100.00%
196	1110332040	正规		98	费者在选购家具时应到正规的商场购买，且购买时	100.00%
197	1110332040	无缘无故	100	例，主要反映是经常会无缘无故出现死机，以及主要配	100.00%
198	1110332040	需要		1	本不具有蠕虫的特性，需要恶意者手动发送邮件。	94.74%
199	1110332040	提高		30	分取一部分利润，还可提高中国企业的产品成本，	90.91%
200	1110332040	一定		11	D市场的预期还要经过一定的观察，原则是以销定	83.33%
201	1110332040	增强		35	产业的空前重视，更是增强了从业者与投资人的信	83.33%
202	1110332040	支持		5	，内置32MRAM，支持MultiMedia	77.78%
203	1110332040	遭遇		7	4EVD标准遭遇生死变局EVD标准遭	75.00%
204	1110332040	改进		15	原有设备的基础上稍加改进就可以生产，而且生产	75.00%
205	1110332040	免费		36	民们理解了“天下没有免费的午餐”。邮箱、短信	75.00%
206	1110332040	惊喜		64	从惊喜到失望------看	75.00%
207	1110332040	感染		73	病毒。计算机一旦遭到感染，将无法工作。据了解	75.00%
208	1110332040	必要		8	D遭遇生死变局的确有必要回顾一下当时的情景。	66.67%
209	1110332040	主要		18	有人认为，由于EVD主要强调的是高清晰度，而	62.50%
210	1110332040	可能		14	企业提供了平滑过渡的可能。	58.33%
211	1110332040	发展		23	，片源太少将是EVD发展的最大阻力。最投入E	56.25%
212	1110332040	捆绑		2	将病毒蠕虫和用户文件捆绑在一起，并通过邮件附	50.00%
213	1110332040	相当		10	VD”出现后，表现出相当的脆弱。甚至在EVD	50.00%
214	1110332040	肯定		14	EVD正式出台。值得肯定的是，EVD解决了三	50.00%
215	1110332040	关键		14	是，EVD解决了三个关键的问题：首先，EVD	50.00%
216	1110332040	特许		19	nologies公司特许的VP5和VP6视频	50.00%
217	1110332040	真正		33	动电话才是股价上涨的真正原因，因为“中国１．	50.00%
218	1110332040	警告		37	在财报中列举的部分“警告”。这篇“盛世危言”	50.00%
219	1110332040	进步		51	，还在原地踏步，一点进步也没有。我的法学课程	50.00%
220	1110332040	欢乐		72	晚会，为新春佳节增添欢乐、喜庆、祥和的气氛。	50.00%
221	1110332040	破坏		73	码对计算机进行感染和破坏，并找出计算机内的电	50.00%
222	1110332040	自动		1	具备蠕虫的特性，可以自动发送邮件，并且吸取了	33.33%
223	1110332040	决定		22	成为中国EVD市场的决定因素。所以在EVD联	33.33%
224	1110332040	梦想		34	功夫》），非如此，则梦想只能是梦想（《喜剧之	33.33%
225	1110332040	流行		37	风险、现在中国短信的流行因任何原因不再继续（?	33.33%
226	1110332040	攻击		93	15基于浏览器攻击愈演愈烈可能成为第二	33.33%
227	1110332040	威胁		78	对这样一种可能到来的威胁，电信巨头们作何感想。	25.00%
228	1110332040	安全		35	委员会关于维护互联网安全的决定》，同时，中国	16.67%
229	1110332040	通过		2	户文件捆绑在一起，并通过邮件附件的形式发送给	4.35%
230	1110332040	恶意		1	具有蠕虫的特性，需要恶意者手动发送邮件。最新	0.00%
231	1110332040	系统		1	码），并将它们保存在系统目录下的drocer	0.00%
232	1110332040	标准		3	拼音及基于语音提示的标准输入法等多种方式输入	0.00%
233	1110332040	智能化		4	器，并向盲人用户提供智能化语音导航，盲人在计算	0.00%
234	1110332040	大大提高	5	C之间文件传输的速度大大提高。	0.00%
235	1110332040	不愧		6	ultiMobile不愧为两大领域巨头的爱情	0.00%
236	1110332040	生死		7	4EVD标准遭遇生死变局EVD标准遭遇生	0.00%
237	1110332040	犹疑		7	联盟的脆弱，中国厂商犹疑不前，还有蓝光阵营的	0.00%
238	1110332040	坎坷		7	知识产权的EVD前途坎坷。生存还是死亡，这的	0.00%
239	1110332040	似乎		7	EVD的报道与争议，似乎在这一瞬间都暂告一段	0.00%
240	1110332040	依然		8	存与死亡的艰难命题，依然像迷雾一样笼罩着EV	0.00%
241	1110332040	迷雾		8	亡的艰难命题，依然像迷雾一样笼罩着EVD。联	0.00%
242	1110332040	刚刚		8	回顾一下当时的情景。刚刚找到与跨国巨头平起平	0.00%
243	1110332040	据实		9	相信它的大部分情节是据实改编，只有这样，才能	0.00%
244	1110332040	沉甸甸		9	部影片显得如此特别且沉甸甸。	0.00%
245	1110332040	其实		12	的中国9大碟机企业，其实大部分都已取得飞利浦	0.00%
246	1110332040	无疑		12	大幅下降。届时EVD无疑将面临灭顶之灾。	0.00%
247	1110332040	艰辛		13	突围冲动四年艰辛酝酿行业标准EVD是	0.00%
248	1110332040	骨干		13	利达等9家DVD生产骨干企业联手开始进行EV	0.00%
249	1110332040	基础		15	D则能够在原有设备的基础上稍加改进就可以生产	0.00%
250	1110332040	观望		17	已定。由于国内厂商的观望态度，使EVD上市的	0.00%
251	1110332040	实际		17	D图谋中国市场的举动实际已经开始。早在去年下	0.00%
252	1110332040	重点		17	确定未来在中国的战略重点是推广蓝光DVD，其	0.00%
253	1110332040	优点		18	字高清电视配套使用的优点，所以比EVD更胜一	0.00%
254	1110332040	优势		18	时，尚未批量问世，其优势已不再明显了。更有专	0.00%
255	1110332040	尴尬		19	面无法绕过技术专利的尴尬——中国厂商仍然要为	0.00%
256	1110332040	物理		19	有6项核心技术，包括物理格式、导航、视频压缩	0.00%
257	1110332040	正好		20	擅长，但视频压缩技术正好是On2的长处。根据	0.00%
258	1110332040	长处		20	缩技术正好是On2的长处。根据美国On2公司	0.00%
259	1110332040	许可		20	码获得5万美元的专利许可费，此外每生产一台E	0.00%
260	1110332040	阻力		23	将是EVD发展的最大阻力。最投入EVD推广的	0.00%
261	1110332040	自然		23	开了一条财路，好莱坞自然会加入；作为北京阜国	0.00%
262	1110332040	十足		24	前途，樊文建还是信心十足。在樊看来，片源不会	0.00%
263	1110332040	任意		25	的冲动，往往无节制地任意抬高地价。由此造成的	0.00%
264	1110332040	难以		25	，一旦房价上涨，市场难以通过调节要素配置来迅	0.00%
265	1110332040	畸形		25	化的现状，是住房市场畸形以及价格居高不下的根	0.00%
266	1110332040	传统		26	实现批量生产，届时对传统DVD行业将是一个巨	0.00%
267	1110332040	冲击		26	D行业将是一个巨大的冲击。	0.00%
268	1110332040	根本		27	怎样呢？人家外国企业根本就不跟你玩，这在一定	0.00%
269	1110332040	高端		28	定了它要和高清电视等高端彩电结合，而拥有高端	0.00%
270	1110332040	策略		30	来操纵市场的一种高明策略。通过运用知识产权、	0.00%
271	1110332040	如约		31	楼在保证质量的基础上如约完成，达到入住水平，	0.00%
272	1110332040	按时		31	了居住环境的健康性，按时让业主回家，在繁忙中	0.00%
273	1110332040	潜力		32	本不了解中国互联网的潜力。”“孤儿股”的情况	0.00%
274	1110332040	爱好		33	一种给手机发短信息的爱好”。	0.00%
275	1110332040	傲然		34	此否？天下之傲然，有过于此否？！卢梭	0.00%
276	1110332040	实际上		35	业者与投资人的信心。实际上，十六大胜利闭幕的那	0.00%
277	1110332040	实在		36	商业网站来说，没收入实在很难顾及面子，今年各	0.00%
278	1110332040	风险		37	盛世危言”提出的商业风险和不确定性影响包括：	0.00%
279	1110332040	确定性		37	”提出的商业风险和不确定性影响包括：中国的在线	0.00%
280	1110332040	弄潮儿		39	、ICQ之后的网络“弄潮儿”关于博客，至今还没	0.00%
281	1110332040	公开		41	意见记录下来，并予以公开，来给其他人参考和遵	0.00%
282	1110332040	精神		41	盛行的沟通工具。共享精神和交流需求是博客发展	0.00%
283	1110332040	核心		41	需求是博客发展的两大核心支柱。“‘博客’是继	0.00%
284	1110332040	干脆		43	殊文化等数万种，人们干脆把博客叫做网络日记。	0.00%
285	1110332040	革命性		43	淡无奇的。但是，它的革命性也正是它最简单的形式	0.00%
286	1110332040	中心		44	”国家信息化测评中心常务副主任、中国信息	0.00%
287	1110332040	经济		44	自由生产方式，“博客经济是知识经济的重要一半	0.00%
288	1110332040	苦役		45	是看你把劳动当作一种苦役，还是当作一种快乐。	0.00%
289	1110332040	开通		46	月“博客中国”网站的开通，标志着“博客”（B	0.00%
290	1110332040	简单化		46	发布的通道最大程度的简单化与快捷化。博客现象不	0.00%
291	1110332040	快捷		46	道最大程度的简单化与快捷化。博客现象不是一蹴	0.00%
292	1110332040	错误		47	允许他犯些经验不足的错误，但别让那些错误让人	0.00%
293	1110332040	崇拜者		49	人都会拥有至少15个崇拜者。“博客作为一种新表	0.00%
294	1110332040	大量		49	的传播不仅情绪，包括大量的智慧、意见和思想。	0.00%
295	1110332040	智慧		49	不仅情绪，包括大量的智慧、意见和思想。”“博	0.00%
296	1110332040	繁荣		49	化现象，博客的出现和繁荣，真正凸现网络的知识	0.00%
297	1110332040	高性能		56	于新款奔腾4处理器的高性能台式机能够同时快速运	0.00%
298	1110332040	突破性		59	超线程技术是一项突破性的计算创新，它可以帮	0.00%
299	1110332040	里程碑		60	技术设计历程中的重要里程碑。	0.00%
300	1110332040	虚拟		62	务器等设备中。虽然是虚拟，但可以获得同等效果	0.00%
301	1110332040	紧紧		67	思想工作会议的要求，紧紧围绕党和国家的中心工	0.00%
302	1110332040	红色		73	号”网络蠕虫病毒继“红色代码”、“蓝色代码”	0.00%
303	1110332040	破坏性		74	和“蓝色代码”病毒的破坏性，目前感染这一病毒的	0.00%
304	1110332040	色情		76	括，新闻（23％）、色情（18％）、赌博（8	0.00%
305	1110332040	封锁		77	如，虽然78％的雇主封锁色情网站以防止职员访	0.00%
306	1110332040	革命		78	出现曾引发一场互联网革命，现在它似乎正在考虑	0.00%
307	1110332040	灵魂		79	要打造以水为中心、为灵魂的项目。近期，我们要	0.00%
308	1110332040	安泰		81	粤水电21.10%，安泰集团106%，深高速	0.00%
309	1110332040	飞速		82	络电话的用户现在正在飞速发展。一家总部位于伦	0.00%
310	1110332040	增值		83	入Ｗｉｎｄｏｗｓ正版增值计划，并通过验证程序	0.00%
311	1110332040	活动		87	折旧换新，跨越纯平”活动的美国丽讯科技负责人	0.00%
312	1110332040	热情		87	“靓”的液晶显示器的热情，让他们大跌眼镜。	0.00%
313	1110332040	客观		89	调0.27个百分点，客观上会抑制部分投资性购	0.00%
314	1110332040	投诉		95	上海市2004年质量投诉盘点手机问题最突出手	0.00%
315	1110332040	纠纷		95	内装旧主板以及送话费纠纷。以合同方式购买手机	0.00%
316	1110332040	不满		96	还要向运营商付费表示不满，认为很不合理。专家	0.00%
317	1110332040	义务		96	同法规定，赠予人在附义务的限度内承担与出卖人	0.00%
318	1110332040	尽可能		98	为了尽可能地减少甲醛带来的人身	0.00%
319	1110332040	强制性		98	1日起实施的国家最新强制性标准明文规定，家具生	0.00%
320	1110332040	隐患		99	店，以免埋下不安全的隐患。	0.00%
