
我在今年7月25日的家书中倡导：
    朋友们，请把你的五个手指头紧紧地并拢，看看有没有缝，如果有缝就说明你捂不住股票，就说明你不适合做一名“投资”者！我建议今天股友们相见，都高高地举起你的手臂，让对方看看你并拢的五个手指！以此表示“坚定信心”！
    印象中我不止一次地希望大家捂紧联通，从《还有一只大象没跳舞》写到《还有一只大象没喝酒》，那时候联通只有两三块钱；其后我在“早8点”和家书中也多次看好联通，可是一直捂到现在的又能有多少人呢？     
    大家都不会忘记老沙曾请市场人士给大家推荐了20只市盈率在30倍以下、价格在10元以下的“物美价廉中线股”，时间才过去了不到两个月，这20只股表现如何了呢？请看（股票名称后的数字是30多个交易日以来的最大涨幅）：    
    银鸽投资 88.56%，东风汽车19.365，标准股份22.985，东北高速13.455，江淮动力 24.465，宁沪高速39.44%， 皖通高速20.05%，杭钢股份47.37%，合肥三洋10.73%，粤高速17.11%， 海信电器25.67%，凌钢股份44.83%，华菱管线36.96%，山东高速29.74%，江淮汽车18.50% ，粤水电21.10%，安泰集团106%，深高速41.16%，凯乐科技36.40%，金陵药业30.28%！ 
    在后来推荐的30只新特区概念股中也不乏翻番股，如宗申动力 82.17%，成都建投89.96%，鹏博士107.11%！ 
    总之在这两批50只股中，只要你能捂住，只只都能赚钱，平均涨幅应在30%左右！
    亲爱的朋友，看看你的5个手指间有没有缝吧，可别再让好股票从你的手指间的缝隙中溜掉了！

