视讯产品线	万春雷	KD000100
视讯产品线	吴英男	KD000167
视讯产品线	顾振华	KD000332
行业业务部售前解决方案部	徐崇峰	KD001950
视讯产品线制造与质量部	戴雯珠	KD000158
视讯产品线制造与质量部	刘凯	KD000209
视讯产品线终端产品部	许世林	KD000105
视讯产品线终端产品部	刘洋	KD002388
安卓IOS终端产品部	曾玲牯	KD001431
安卓IOS终端产品部IOS应用组	刘荣兵	KD001294
安卓IOS终端产品部IOS应用组	宋宁宁	KD001918
安卓IOS终端产品部IOS应用组	应国锋	KD004734
安卓IOS终端产品部IOS应用组	王宁	KD006049
安卓IOS终端产品部Android应用组	陈建	KD001611
安卓IOS终端产品部Android应用组	韦云亮	KD004872
安卓IOS终端产品部Android应用组	杨东	KD005642
安卓IOS终端产品部基础组件组	傅政	KD001370
安卓IOS终端产品部基础组件组	高帆	KD005853
Windows终端产品部	刘晓静	KD000407
Windows终端产品部应用一组	缪钱勇	KD001359
Windows终端产品部应用一组	刘改华	KD001668
Windows终端产品部应用一组	朱涛	KD002146
Windows终端产品部应用一组	鲁晓	KD002170
Windows终端产品部应用二组	张振兴	KD001113
Windows终端产品部应用二组	彭彬龙	KD002175
Windows终端产品部应用二组	欧毅	KD005723
Windows终端产品部应用二组	王灿辉	KD005872
Windows终端产品部应用三组	衡相忠	KD001656
Windows终端产品部应用三组	孙天意	KD004578
硬终端产品部终端业务组	蒋霄磊	KD000793
硬终端产品部终端业务组	孟钊	KD001980
硬终端产品部终端业务组	宣银飞	KD005160
硬终端产品部终端业务组	朱福康	KD005176
硬终端产品部终端业务组	袁泉	KD005937
硬终端产品部终端业务组	孔得霖	KD006099
硬终端产品部终端应用组	徐太松	KD000457
硬终端产品部终端应用组	过全	KD000716
硬终端产品部终端应用组	吴佑德	KD001627
硬终端产品部终端应用组	邹永辉	KD002992
硬终端产品部终端应用组	张佳	KD003242
硬终端产品部终端应用组	高海阔	KD005750
硬终端产品部产品预研组	孙长煜	KD000315
硬终端产品部产品预研组	肖莉	KD003619
终端业务组件部	芮义根	KD000490
终端业务组件组	王飞飞	KD000752
终端业务组件组	吴虎	KD001306
终端业务组件组	龙威	KD001382
终端业务组件组	骆春晓	KD002063
终端业务组件组	祝波	KD006037
终端产品部市场组	许文泽	KD000589
终端产品部市场组	贾英英	KD002053
终端SE组	王维	KD000489
终端SE组	成书芬	KD000754
终端SE组	罗曼	KD001795
终端SE组	陈耿波	KD005664
视讯产品线平台产品部	闫迷迷	KD001694
云平台测试一组	闫进	KD005286
Web平台产品部	张祖良	KD000134
Web业务二组	孔纯	KD000205
Web业务二组	羊旭峰	KD001208
Web业务二组	季帅军	KD006071
Web平台产品部Web应用组	林芳发	KD000311
Web平台产品部Web应用组	蒋瑞欢	KD000480
Web平台产品部Web应用组	黄春华	KD000548
Web平台产品部Web应用组	米林	KD002143
Web平台产品部Web应用组	王祥宇	KD003087
Web平台产品部Web应用组	李奎	KD003927
Web平台产品部Web应用组	代亚永	KD004121
Web平台组	肖景海	KD000424
Web平台组	陈涛	KD006021
Web系统组	何霄刚	KD000288
Web系统组	陈格生	KD000291
Web系统组	罗灿锋	KD000310
行业平台产品部	付秀华	KD000368
平台公共组件组	周嘉麟	KD000567
平台公共组件组	朱胜泽	KD000944
平台公共组件组	彭国锋	KD001068
平台公共组件组	陈兵	KD001817
平台公共组件组	杨娟	KD003435
平台业务部	彭杰	KD000556
平台业务部会议业务组	周晶晶	KD000582
平台业务部会议业务组	杨怀志	KD001053
平台业务部会议业务组	闫日亮	KD003690
平台业务部会议业务组	郭少鹏	KD003972
平台业务部会议业务组	仇文燕	KD004875
会议应用一组	涂文斌	KD000680
会议应用一组	邹俊龙	KD001300
会议应用一组	吕冠娇	KD001953
会议应用一组	李宝鸽	KD002008
会议应用一组	周航	KD002209
会议应用一组	崔鹏飞	KD004044
会议应用二组	沈钦	KD000485
会议应用二组	李宏斌	KD000805
会议应用二组	张天棋	KD005351
录播业务组	张丽	KD001060
录播业务组	党剑锋	KD002910
录播业务组	赵彬	KD005663
云平台产品部	胡思强	KD001076
会议业务二组	薛亮	KD000486
会议业务二组	王胜柯	KD001466
会议业务二组	刘然	KD002299
会议业务一组	王也	KD000665
会议业务一组	王金鑫	KD001296
会议业务一组	阮楠楠	KD001885
会议业务一组	沈彪	KD002140
会议业务一组	张雅奇	KD003181
会议业务一组	刘宏强	KD003616
运营业务组	吴月龙	KD000519
运营业务组	王小焕	KD001360
开源组件一组	陈文灿	KD000698
开源组件一组	周艳华	KD000826
开源组件一组	夏俊响	KD004563
开源组件一组	李勇	KD006100
开源组件二组	孙飞	KD000704
开源组件二组	孙涛	KD000822
开源组件二组	吕慧珍	KD004505
运维开发组	黄多	KD000595
运维开发组	陈永康	KD001612
运维组	夏海涛	KD000296
运维组	李永华	KD001195
运维组	郑景楠	KD002862
运维组	李飞龙	KD003354
平台系统工程组	沈岗	KD000199
平台系统工程组	王亮	KD000302
平台系统工程组	裴占红	KD000649
平台系统工程组	池传钦	KD001638
平台系统工程组	安宁	KD001686
平台系统工程组	诸巍	KD005990
行业市场组	江轶	KD000292
行业市场组	王旭东	KD001859
平台产品部系统架构组	耿昌明	KD000122
平台产品部系统架构组	牟兴茂	KD000654
平台产品部系统架构组	周广程	KD001054
视讯产品线网呈产品部	罗东礼	KD000441
网呈产品部平台业务组	叶稳定	KD004573
系统集成组	戴庆	KD000510
系统集成组	严东俊	KD003701
项目开发组	翟小刚	KD000507
项目开发组	许成	KD001677
市场与系统组	俞锦锦	KD000864
市场与系统组	王晓伟	KD001745
市场与系统组	石文娟	KD001793
市场与系统组	周召文	KD005604
网呈产品通用产品部	房滔	KD000272
网呈产品通用产品部	范军爽	KD000635
局端组	杨雷	KD001742
局端组	张阿培	KD001823
局端组	谭晓东	KD001851
局端组	梅方	KD002142
局端组	牛立福	KD002414
局端组	王琪昌	KD004574
网呈产品通用产品部应用组	肖楚然	KD000825
网呈产品通用产品部应用组	吴``	KD002409
网呈产品通用产品部应用组	石城	KD002444
网呈产品通用产品部应用组	徐华秀	KD002893
网呈产品通用产品部应用组	邓莹莹	KD003061
网呈产品通用产品部应用组	林曹炯	KD005824
平台业务组	刁磊	KD001476
平台业务组	高勇	KD003618
视讯解决方案部业务开发部	朱允荣	KD000119
开发部系统应用组	陆爱松	KD001074
开发部系统组件组	刘德贵	KD001772
开发部系统组件组	季祥中	KD003656
开发部系统平台组	孔备	KD001035
开发部系统平台组	刘晓林	KD001304
开发部系统平台组	潘迎男	KD002102
开发部产品组	王强	KD001305
开发部产品组	陈正英	KD001996
开发部产品组	李海波	KD002912
开发部产品组	黄海波	KD004614
开发部竞标组	孟永富	KD000780
开发部竞标组	周广亮	KD001481
开发部竞标组	张南南	KD001872
开发部竞标组	代尚伟	KD004457
开发部竞标组	郑鹏飞	KD005077
开发部竞标组	吕百林	KD005599
开发部竞标组	张秋悦	KD005756
视讯解决方案部大政法行业部	刘翔	KD001062
大政法行业部市场组	殷建仁	KD000006
大政法行业部市场组	高园园	KD004567
大政法行业部市场组	陈颖	KD005262
大政法行业部方案交付组	段志飞	KD001510
大政法行业部方案交付组	蔡俊	KD001676
大政法行业部方案交付组	丁文雅	KD001760
大政法行业部开发组	王猛	KD000792
大政法行业部开发组	王红卫	KD003174
大政法行业部开发组	高光	KD003657
大政法行业部开发组	冯重语	KD004552
大政法行业部开发组	杜莉莉	KD004698
大政法行业部开发组	李悠然	KD006010
视讯解决方案部特种行业部	华程	KD000803
特种行业部市场组	王莹莹	KD003973
特种行业部市场组	戴涛	KD004495
特种行业部方案交付组	高成云	KD000712
特种行业部方案交付组	陈天	KD000811
特种行业部方案交付组	徐淑芳	KD001873
特种行业部开发组	徐磊	KD000804
特种行业部开发组	刘磊	KD001870
特种行业部开发组	尹玉杰	KD002103
特种行业部开发组	郭海林	KD002892
特种行业部开发组	岳娟	KD005293
特种行业部开发组	雷楚涛	KD006020
视讯解决方案部项目管理部	姚淑莹	KD003747
视讯产品线媒体网络部	胡小鹏	KD000144
媒体网络部媒体控制组	李婧	KD000248
媒体网络部媒体控制组	王雪宁	KD000491
媒体网络部媒体控制组	凡超	KD000498
媒体网络部媒体控制组	张涛	KD000608
媒体网络部媒体控制组	熊锋	KD000688
媒体网络部媒体控制组	王剑	KD000848
媒体网络部媒体控制组	肖集华	KD001189
媒体网络部媒体控制组	顾冬卫	KD001385
媒体网络部媒体控制组	尚德建	KD001871
媒体网络部媒体控制组	林炜卫	KD001899
媒体网络部媒体控制组	顾夏B	KD003250
媒体网络部媒体控制组	鲍捷	KD004575
媒体网络部协议组	李京	KD001914
媒体网络部协议组	刘娜	KD002896
媒体网络部协议组	洪元	KD004724
媒体网络部协议组	尤晓明	KD004824
媒体网络部基础组	田丽平	KD000737
媒体网络部基础组	谢志钢	KD002998
媒体网络部基础组	韦国华	KD003128
媒体网络部网络组	曾昭鸣	KD001444
媒体网络部网络组	朱美龙	KD001456
媒体网络部网络组	李盼盼	KD002920
媒体网络部网络组	赵毅	KD003046
视讯产品线系统工程部	李洪强	KD000107
视讯产品线系统工程部	王洪敏	KD001386
系统工程部UCD组	高翔	KD000456
交互设计组	陆柒捌	KD001188
交互设计组	唐僖僖	KD002219
GUI一组	张玟珏	KD000452
GUI一组	王洪	KD000532
GUI一组	杨冰	KD001115
GUI一组	袁敏	KD001445
GUI一组	蒋军	KD001610
GUI一组	夏奇	KD006008
GUI二组	高婷	KD001667
GUI二组	陈晓慧	KD002392
GUI二组	孙陆	KD002394
GUI二组	左胤	KD005746
GUI二组	杨雁翔	KD005747
系统工程部资料开发组	丁洁莹	KD001065
系统工程部资料开发组	王志娥	KD001172
系统工程部资料开发组	王红	KD001678
系统工程部项目管理组	周敏	KD000396
视讯产品线硬件部	张洪伟	KD000062
视讯产品线硬件部	张元富	KD000265
硬件开发一组	凌宏强	KD000037
硬件开发一组	雷锐	KD000363
硬件开发一组	吴长江	KD001537
硬件开发一组	张继明	KD002030
硬件开发一组	齐文冬	KD002135
硬件开发二组	袁乐明	KD000820
硬件开发二组	钱委	KD001058
硬件开发二组	杨开沂	KD001194
硬件开发二组	吴霄	KD001454
视讯产品线测试部	胡懿敏	KD000168
视讯产品线测试部	康锐	KD000306
测试部平台测试组	江漓	KD000827
测试部行业平台测试一组	张丽华	KD001049
测试部行业平台测试一组	钟思德	KD001679
测试部行业平台测试一组	康艳	KD001698
测试部行业平台测试一组	查陈祥	KD002960
测试部行业平台测试一组	彭琼玉	KD004355
测试部行业平台测试一组	彭金艳	KD005070
测试部行业平台测试一组	王磊	KD005874
测试部行业平台测试二组	侯超	KD000717
测试部行业平台测试二组	宫d宴	KD001609
测试部行业平台测试二组	赵芳洁	KD001904
测试部行业平台测试二组	曹海燕	KD001994
测试部行业平台测试二组	单彬	KD002296
测试部行业平台测试二组	李书博	KD004428
测试部云平台测试一组	李波	KD000697
测试部云平台测试一组	陆晓波	KD001221
测试部云平台测试一组	周轩	KD001303
测试部云平台测试一组	汤明旭	KD004565
测试部运营平台测试组	周庆波	KD000542
测试部运营平台测试组	刘晓波	KD004577
测试部平台运维组	吴勇峰	KD001087
测试部平台运维组	朱正刚	KD001652
测试部Web应用测试组	张萌萌	KD000387
测试部Web应用测试组	姚佩	KD001399
测试部Web应用测试组	钟瑞波	KD001681
测试部云平台测试二组	徐风波	KD000517
测试部云平台测试二组	卢飞	KD004564
测试部云平台测试二组	姚喜文	KD004581
测试部云平台测试二组	黄柳娣	KD005895
测试部终端测试组	史蕾蕾	KD000317
硬件终端测试一组	周登祥	KD000352
硬件终端测试一组	方华	KD003078
硬件终端测试一组	朱建国	KD004429
硬件终端测试二组	薛玉亭	KD001287
硬件终端测试二组	朱万军	KD001412
硬件终端测试二组	周国强	KD001761
硬件终端测试二组	张晋铭	KD004561
硬件终端测试二组	徐D	KD005555
硬件终端测试三组	浦金金	KD000800
硬件终端测试三组	黄伟华	KD001392
硬件终端测试三组	朱智慧	KD001696
硬件终端测试三组	毕飞	KD002166
硬件终端测试三组	王哲	KD004579
测试部致邻测试组	李道友	KD001094
测试部致邻测试组	李银	KD001647
测试部致邻测试组	沈雅婷	KD004403
测试部致邻测试组	黄应亮	KD004450
测试部致邻测试组	裴艳梅	KD004560
安卓IOS终端测试组	朱杰	KD000742
安卓IOS终端测试组	张浩	KD001368
安卓IOS终端测试组	王敏	KD001802
安卓IOS终端测试组	罗迪	KD004452
安卓IOS终端测试组	杨经纬	KD004569
测试部解决方案一组	江广锋	KD000817
测试部解决方案一组	陈辉	KD001839
测试部解决方案一组	蔡晓伟	KD002578
测试部解决方案一组	任冬	KD003683
测试部解决方案一组	窦万虎	KD005439
测试部解决方案二组	邓志新	KD001281
测试部解决方案二组	李期济	KD001733
测试部解决方案二组	王锦	KD001807
测试部解决方案二组	高⒖	KD002901
测试部解决方案二组	刘涛	KD004736
测试部解决方案二组	栾亭玉	KD005349
测试部解决方案三组	李莎莎	KD000747
测试部解决方案三组	倪红波	KD002218
测试部解决方案三组	赵鹏	KD002900
测试部解决方案三组	曾立来	KD003251
测试部解决方案机动组	韩宇	KD004562
测试部解决方案售前技术支持组	张磊磊	KD000769
测试部解决方案售前技术支持组	王瀚鹏	KD005348
测试业务培训组	江贤淑	KD005526
测试部网呈测试组	刘幸	KD000615
测试部网呈测试组	李娜	KD001173
测试部网呈测试组	杨奎	KD002902
测试部网呈测试组	郭琴	KD003014
测试部网呈测试组	丁杨	KD004566
测试部网呈测试组	翟号	KD004571
测试部网呈测试组	姜坤	KD004590
测试部网呈测试组	王涛	KD005347
测试部媒体网络测试组	王展	KD001695
测试部媒体网络测试组	周萍	KD002421
测试部售后技术支持组	韩炳荣	KD000515
测试部售后技术支持组	李善亮	KD002916
视讯产品线视讯业务部	张宝卿	KD000206
视讯业务部市场推广部	张涛	KD001525
视讯业务部市场推广部	周婷	KD002668
视讯业务部市场推广部	黄芳芳	KD004056
视讯业务部市场推广部	陆美娟	KD004762
视讯业务部企业销售部	胡睿	KD002852
视讯企业销售管理部	叶思|	KD000188
视讯企业销售管理部	孙漪能	KD001353
视讯企业销售管理部	沈丹雯	KD001792
视讯企业销售管理部	陈丹妮	KD003226
视讯企业销售管理部	刘静	KD003338
视讯企业销售技术支持部	朱宁	KD000830
视讯企业销售技术支持部	谢挺	KD001093
视讯企业销售技术支持部	吕能杰	KD001629
视讯企业销售技术支持部	徐中博	KD001704
视讯企业销售技术支持部	谢秀宗	KD001837
视讯企业销售技术支持部	叶增	KD002570
视讯企业销售技术支持部	饶仁峰	KD002706
视讯企业销售技术支持部	董加	KD002785
视讯企业销售技术支持部	张子成	KD005179
视讯企业销售大客户部	孙浩	KD000385
视讯企业销售大客户部	钟敏	KD001092
视讯企业销售大客户部	林瑶	KD001540
视讯企业销售大客户部	张洪婧	KD001589
视讯企业销售大客户部	赵丹平	KD001604
视讯企业销售大客户部	魏黎黎	KD001869
视讯企业销售大客户部	晏荣利	KD002770
视讯企业销售大客户部	杨小芳	KD002849
视讯企业销售大客户部	卢伙列	KD002997
视讯企业销售大客户部	王琦	KD003282
视讯企业销售大客户部	陈智	KD003905
视讯企业销售大客户部	岳毅恒	KD004032
视讯企业销售大客户部	张振东	KD004264
视讯企业销售大客户部	孟旭东	KD005051
视讯企业销售大客户部	李闯	KD005662
视讯企业销售大客户部	吴韩	KD005894
视讯企业销售大客户部	齐峰	KD005920
视讯企业销售渠道部	程明	KD001493
视讯企业销售渠道部	陈志伟	KD001819
视讯企业销售渠道部	俞中	KD005793
视讯企业销售部售后服务部	张建男	KD000007
视讯企业销售部售后服务部	肖峰	KD000284
视讯企业销售部售后服务部	余恬	KD004650
视讯业务部行业业务部	李晓芳	KD000603
视讯行业业务售前解决方案部	李斌	KD000120
视讯行业业务售前解决方案部	卞小祥	KD000384
视讯行业业务售前解决方案部	王永吉	KD000557
视讯行业业务售前解决方案部	孟广进	KD000808
视讯行业业务售前解决方案部	朱春良	KD000844
视讯行业业务售前解决方案部	王志祥	KD001078
视讯行业业务售前解决方案部	谢军	KD001264
视讯行业业务售前解决方案部	高林林	KD001277
视讯行业业务售前解决方案部	臧琛轶	KD001881
视讯行业业务售后服务部	吴建东	KD000026
视讯行业业务售后服务部	沈俊贤	KD000034
视讯行业业务售后服务部	赵军	KD000101
视讯行业业务售后服务部	刘军军	KD000172
视讯行业业务售后服务部	王永琦	KD000508
视讯行业业务售后服务部	江潇	KD000711
视讯行业业务售后服务部	盛书海	KD000767
视讯行业业务售后服务部	张林	KD000845
视讯行业业务售后服务部	李宏宝	KD003525
